request ================

** info       Thu Jun 22 12:28:33 UTC 2017    1498134513632   /entel/payment/bancoestado/PortalTopupBancoEstadoGatway Initialize the banco estado payment for session 1920423, order 9401655061498134513603, send banco e     stado request xml as <INICIO><ENCABEZADO><ENTEL_COMERCIO>OK</ENTEL_COMERCIO><ID_SESION>9401655061498134513603</ID_SESION><RUT_DV_CON>968069802</RUT_DV_CON><CONV_CON>0014113194</CONV_CON><SERVICIO>Banco</SERVICIO><RUT_DV     _CLIENTE>154443337</RUT_DV_CLIENTE><PAG_RET>http://autoatencion.entel.cl/recarga?token=9401655061498134513603</PAG_RET><TIPO_CONF>nomq</TIPO_CONF><METODO_REND>POST</METODO_REND><PAG_REND>https://miportal.entel.cl/REST/p     ayment/bancoestado/notification?token=9401655061498134513603</PAG_REND><BANCO>0012</BANCO><CANT_MPAGO>1</CANT_MPAGO><TOTAL>500</TOTAL></ENCABEZADO><MULTIPAGO><GLOSA_MPAGO>9401655061498134513603</GLOSA_MPAGO><ID_MPAGO>94     01655061498134513603</ID_MPAGO><PAGO><RUT_DV_EMP>968069802</RUT_DV_EMP><NUM_CONV>0014113194</NUM_CONV><FEC_TRX>20170622</FEC_TRX><HOR_TRX>122833</HOR_TRX><FEC_VENC>20170622</FEC_VENC><GLOSA>9401655061498134513603</GLOSA     ><COD_PAGO>9401655061498134513603</COD_PAGO><MONTO>500</MONTO></PAGO></MULTIPAGO></INICIO>

==========================================



response =======================

PageServerTwo.out:**** info	Thu Jun 22 12:29:25 UTC 2017	1498134565511	/entel/payment/bancoestado/PortalTopupBancoEstadoGatway	<INICIO><ENCABEZADO><ID_SESION>9401655061498134513603</ID_SESION><RUT_DV_CON>968069802</RUT_DV_CON><CONV_CON>0014113194</CONV_CON><SERVICIO>Banco</SERVICIO><RUT_DV_CLIENTE>154443337</RUT_DV_CLIENTE><PAG_RET>http://autoatencion.entel.cl/recarga?token=9401655061498134513603</PAG_RET><TIPO_CONF>nomq</TIPO_CONF><METODO_REND>POST</METODO_REND><PAG_REND>https://miportal.entel.cl/REST/payment/bancoestado/notification?token=9401655061498134513603</PAG_REND><BANCO>0012</BANCO><CANT_MPAGO>1</CANT_MPAGO><TOTAL>500</TOTAL></ENCABEZADO><monto_total></monto_total><MULTIPAGO><GLOSA_MPAGO>9401655061498134513603</GLOSA_MPAGO><ID_MPAGO>9401655061498134513603</ID_MPAGO><PAGO><RUT_DV_EMP>968069802</RUT_DV_EMP><NUM_CONV>0014113194</NUM_CONV><FEC_TRX>20170622</FEC_TRX><HOR_TRX>122833</HOR_TRX><FEC_VENC>20170622</FEC_VENC><GLOSA>9401655061498134513603</GLOSA><COD_PAGO>9401655061498134513603</COD_PAGO><MONTO>500</MONTO><NUM_CRV>75111845</NUM_CRV></PAGO><RESULTADO><RESULT_MPAGO>OK</RESULT_MPAGO><GLOSA_ERR></GLOSA_ERR><TRX_MPAGO>7012793</TRX_MPAGO><FEC_MPAGO>20170622</FEC_MPAGO><HORA_MPAGO>122924</HORA_MPAGO><FEC_CNTBL_MPAGO>20170622</FEC_CNTBL_MPAGO></RESULTADO>

====================================